<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header"><h1>Personal Data</h1></header>
    <main class="container">
      <section class="section">
        <aside class="name" data-testid="slackUserName">
          <label for="slackUserName">Slack Name:</label>
          <span>Victor Idowu</span>
        </aside>
        <aside class="picture" data-testid="slackDisplayImage">
          <label for="slackDisplayImage">Slack Display Image:</label>
          <img
            src="https://ca.slack-edge.com/T05FFAA91JP-U05QW3JQTNK-d97d17752403-192"
            alt="Victor Idowu"
          />
        </aside>
        <aside class="track" data-testid="myTrack">
          <label for="myTrack">Track:</label>
          <span>Frontend</span>
        </aside>
      </section>
      <section class="section">
        <aside class="" data-testid="currentDayOfTheWeek">
          <label for="currentDayOfTheWeek">Current Day Of the Week:</label>
          <span class="day">Day</span>
        </aside>
        <aside class="" data-testid="currentUTCTime">
          <label for="currentUTCTime">Current UTC Time:</label>
          <span class="time">UTC time</span>
        </aside>
      </section>
    </main>
    <footer class="footer">
      <a href="" data-testid="“githubURL”">🔗Github</a>
    </footer>
  </body>
</html>
